<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<title>Colin Dunn &middot; Entrepreneur & Product Designer for hire, San Francisco</title>
<style>

	* {
		font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		color: #25282b;
	}

	body {
		margin: 100px 0;
	}

	h1 {
		padding-top: 50px;
		margin-bottom: 0;
		font-size: 40px;
		font-weight: 200;
	}

	h1 a {
		text-decoration: none;
		border-bottom: 2px solid black;
	}

	h2 {
		color: #7b8994;
		font-size: 28px;
		margin-top: 0;
	}

	h3 {
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 14px;
		font-weight: 500;
		color: #7b8994;
	}

	ul {
		list-style-type: none;
		padding: 0;
		line-height: 22px;
	}

	ul li a {
		background-color: #FFF8A3;
		text-decoration: none;
	}

	ul li a:hover {
		background-color: #FFF579;
	}

	ul li.title {
		font-size: 22px;
		margin-bottom: 2px;
		color: #25282b;
	}

	ul li {
		font-size: 18px;
		color: #7b8994;
	}

	div.clearfix {
		clear: both;
	}

	@media (max-width: 800px) {

		body {
			margin: 30px;
			text-align: center;
		}

		div.column, h1, h2 {
			text-align: left;
		}

		h1 {
			font-size: 30px;
		}

		h2 {
			font-size: 22px;
		}

		h3 {
			margin-top: 50px;
		}
	}

	@media (min-width: 800px) {

		body {
			margin: 100px 0;
		}

		img {
			float: left;
		}

		div.container {
			width: 600px;
			margin: auto;
		}

		div {
			margin-left: 50px;
		}

		div.title {
			float: left;
		}

		div.column {
			width: 233px;
			float: left;
		}

		div.clearfix {
			 height: 50px;
		}
	}

</style>
</head>
<body>
<div class="container">

	<div class="title">
		<h1>Colin Dunn is a designer living in San Francisco.</h1>
	</div>

	<div class="clearfix"></div>

	<div class="left column">
		<h3>Work History</h3>
		<ul>
			<li class="title"><a href="http://navigator.com">Navigator</a></li>
			<li>Collaborative workspace for every meeting</li>
		</ul>
		<ul>
			<li class="title">Dropbox</li>
			<li>Paper, Carousel, Badge, Mailbox, &#8230;</li>
		</ul>
		<ul>
			<li class="title">Facebook</li>
			<li>Graph Search</li>
		</ul>
		<ul>
			<li class="title">Lore</li>
			<li>Ed-tech startup</li>
		</ul>
		<ul>
			<li class="title">Pentagram</li>
			<li>Graphic design, branding, illustration</li>
		</ul>
	</div>

	<div class="column">
		<h3>Links</h3>
		<ul>
			<li class="title"><a href="http://instagram.com/colindunn">Instagram</a></li>
		</ul>
		<ul>
			<li class="title"><a href="http://twitter.com/colin_dunn">Twitter</a></li>
		</ul>
		<ul>
			<li class="title"><a href="mailto:hello@colindunn.com">Email</a></li>
		</ul>
	</div>

	<div style="clear: both"></div>
</div>

</body>
</html>
