
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<script src="//use.typekit.net/fqj7ndt.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
<style>

	* {
		/*font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", helvetica, arial, sans-serif;*/
		font-weight: 300;
		color: #25282b;
	}

	::selection, a:active, a:hover {
		background: #FFEEAA;
	}

	a {
		text-decoration: none;
		border-bottom: 1px solid #FFEEAA;
		box-shadow: inset 0 -4px 0 #FFEEAA;
	}

	body {
		background-color: #F6F8FA;
		text-align: center;
	}

	h1, p, em {
		width: 600px;
		padding-left: 100px;
		padding-right: 300px;
		margin: auto;
		text-align: left;
	}

	h1 {
		margin: 100px auto 10px auto;
	}

	h1 date {
		font-size: 0.5em;
		color: #7B8994;
	}

	p {
		font-weight: 300;
	}

	video {
		margin: auto;
	}

	img {
		width: 1000px;
	}

	p, img, video {
		margin-bottom: 20px;
	}

	img, video {
		border: 0.5px solid #D7DCE0;
		background-color: white;
	}

	em {
		display: block;
		margin-bottom: 80px;
		font-style: italic;
		font-size: 0.8em;
	}

</style>
<title>Colin Dunn - Portfolio</title>
</head>
<body>
	<h1>Designer with a passion for user interface design and early stage products</h1>

	<h1>Carousel <date>2014</date></h1>
	<p>I worked with the Carousel team on user interface ideas for sharing and navigating photos.</p>

	<iframe src="https://player.vimeo.com/video/136995164?title=0&byline=0&portrait=0" width="1000" height="625" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
	<em>Speed scroller</em>

	<iframe src="https://player.vimeo.com/video/136995162?title=0&byline=0&portrait=0" width="1000" height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
	<em>Lightbox</em>

	<iframe src="https://player.vimeo.com/video/136995161?title=0&byline=0&portrait=0" width="1000" height="750" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
	<em>iPad</em>

	<h1>Notes <date>2014<date></h1>
	<p>Simple notes app based on the insight that typing is the fastest way to open a note or take a new one. I also <a href="https://github.com/colinwdunn/Pad">developed a prototype in Swift</a>.</p>

	<iframe src="https://player.vimeo.com/video/136995259?title=0&byline=0&portrait=0" width="1000" height="625" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
	<em>Hybrid input box</em>

	<iframe src="https://player.vimeo.com/video/136995258?title=0&byline=0&portrait=0" width="1000" height="625" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
	<em>Pull to create</em>

	<h1>Dropbox Badge <date>2014</date></h1>
	<p>A tool to facilitate turn based collaboration and reduce conflicted copies.</p>

	<iframe src="https://player.vimeo.com/video/136995260?title=0&byline=0&portrait=0" width="1000" height="625" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	<em>Viewer</em>

	<iframe src="https://player.vimeo.com/video/136995167?title=0&byline=0&portrait=0" width="1000" height="625" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
	<em>Editor</em>

	<iframe src="https://player.vimeo.com/video/136995256?title=0&byline=0&portrait=0" width="1000" height="625" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
	<em>Multiple editors</em>

	<iframe src="https://player.vimeo.com/video/136995166?title=0&byline=0&portrait=0" width="1000" height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
	<em>B-reel</em>

	<h1>Graph Search <date>2012</date></h1>
	<p>Mobile prototyping for user interface ideas around search, discovery and input</p>

	<iframe src="https://player.vimeo.com/video/136996790?title=0&byline=0&portrait=0" width="1000" height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
	<em>Tokenized search</em>

	<iframe src="https://player.vimeo.com/video/136996792?title=0&byline=0&portrait=0" width="1000" height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
	<em>Voice input</em>

	<iframe src="https://player.vimeo.com/video/136996791?title=0&byline=0&portrait=0" width="1000" height="750" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
	<em>iPad</em>

	<h1>Five <date>2015</date></h1>
	<p>I designed and developed a workout recording app for the 5&times;5 workout. I was both learning Swift and solving a personal problem. <a href="https://github.com/colinwdunn/Five">View on Github</a>.</p>
	<img src="Five/Iterations@2x.png" />
	<em>Design iterations</em>
	<img src="Five/Screenshot@2x.png" />
	<em><a href="https://github.com/colinwdunn/Five">View on Github</a>.</em>

	<h1>Graphic Design <date>2012</date></h1>
	<img src="GraphicDesign/DGS@2x.png" />
	<em>Art direction Oliver Munday</em>
	<img src="GraphicDesign/Time@2x.png" />
	<em>Time magazine, Art direction Oliver Munday</em>
	<img src="GraphicDesign/NYTimes@2x.png" />
	<em>New York Times, Art direction Abbott Miller</em>
	<img src="GraphicDesign/NYTimes2@2x.png" />
	<em>New York Times, Art direction Abbott Miller</em>
	<video width="1000" controls>
	  <source src="GraphicDesign/CodePath.mp4" type="video/mp4">
	</video>
	<em>Codepath identity</em>
	<img src="GraphicDesign/CodePath@2x.png" />
	<em>Codepath business card</em>
</body>
</html>
